<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <form action="information.html" method="posT">

        <table>
            <tr>
                <td>Name: </td>
                <td>
                    <input type="text" name="name" id="name">
                </td>
            </tr>
            <tr>
                <td>Password: </td>
                <td>
                    <input type="text" name="password" id="password">
                </td>
            </tr>
            <tr>
                <td>Email: </td>
                <td>
                    <input type=" text" name="email" id="email">
                </td>
            </tr>
            <tr>
                <td>DOB: </td>
                <td>
                    <input type="text" name="dob" id="dob">
                </td>
            </tr>
            <tr>
                <td>City: </td>
                <td>
                    <input type="text" name="city" id="city">
                </td>
            </tr>
            <tr>
                <td>State: </td>
                <td>
                    <input type="text" name="state" id="state">
                </td>
            </tr>
            <tr>
                <td>Hobbies: </td>
                <td>
                    <table>
                        <tr>
                            <td><input type="checkbox" name="hobbies" id="cricket" value="Playing cricket"> Playing
                                cricket</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="hobbies" id="tt" value="Playing TT"> Playing TT</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="hobbies" id="movie" value="Watching Movies"> Watching
                                Movies</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="hobbies" id="song" value="Listening Songs"> Listening Songs
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <input type="button" onclick="Save()" value="Submit">
        </table>
    </form>
    <script>
        function Save() {

            sessionStorage.setItem("name", document.getElementById("name").value)
            sessionStorage.setItem("password", document.getElementById("password").value)
            sessionStorage.setItem("email", document.getElementById("email").value)
            sessionStorage.setItem("dob", document.getElementById("dob").value)
            sessionStorage.setItem("city", document.getElementById("city").value)
            sessionStorage.setItem("state", document.getElementById("state").value)
            // sessionStorage.setItem("hobies",document.getElementsByName("hobbies").value)
            sessionStorage.setItem("cricket", document.getElementById("cricket").value)
            sessionStorage.setItem("tt", document.getElementById("tt").value)
            sessionStorage.setItem("movie", document.getElementById("movie").value)
            sessionStorage.setItem("song", document.getElementById("song").value)

            window.location.href = "information.html"
        }
    </script>
</body>

</html>